{
  "name": "dadyoom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "import:book": "tsx importer/index.ts",
    "upload:lesson": "tsx importer/uploader/upload-first-lesson.ts",
    "ai:test": "tsx importer/ai/test.ts",
    "detect:lessons": "tsx importer/detect-lessons.ts",
    "repair:lessons": "tsx importer/repair-lessons-from-pdf.ts",
    "embed:lessons": "tsx importer/embeddings/generate-lesson-embeddings.ts",
    "search:semantic": "tsx importer/embeddings/test-semantic-search.ts",
    "curriculum:export:bahrain": "node scripts/export-bahrain-curriculum-pack.mjs",
    "curriculum:verify": "node scripts/verify-curriculum-packs.mjs",
    "curriculum:import": "node scripts/import-curriculum-pack.mjs",
    "release:audit": "node scripts/release-audit.mjs",
    "curriculum:coverage": "node scripts/curriculum-coverage.mjs",
    "release:final-audit": "node scripts/final-mvp-audit.mjs",
    "prebuild": "node scripts/write-app-version.mjs",
    "curriculum:audit:bahrain": "node scripts/audit-bahrain-official.mjs",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "node scripts/write-app-version.mjs && vinext build && node scripts/write-cloudflare-assetsignore.mjs",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy",
    "preview:vinext": "vinext-cloudflare deploy --preview",
    "curriculum:audit:22": "node scripts/audit-22-country-live.mjs",
    "mobile:pwa:verify": "node scripts/verify-pwa-mobile.mjs",
    "mvp:verify:curriculum": "node scripts/mvp-closure/verify-curriculum.mjs",
    "mvp:verify:content": "node scripts/mvp-closure/verify-content.mjs",
    "mvp:verify:closure": "npm run mvp:verify:curriculum && npm run mvp:verify:content",
    "test:security": "vitest run --config tests/security/vitest.config.mts",
    "curriculum:audit:official": "node scripts/audit-national-official-match.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "@capacitor/local-notifications": "8.3.1",
    "@capawesome/capacitor-badge": "8.0.2",
    "@capgo/capacitor-llm": "8.1.4",
    "@google/genai": "^2.15.0",
    "@google/generative-ai": "^0.24.1",
    "@livekit/components-react": "2.9.24",
    "@livekit/components-styles": "1.2.0",
    "@lofcz/pptxgenjs": "4.1.17",
    "@rive-app/react-webgl2": "^4.30.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "jsonrepair": "3.15.0",
    "livekit-client": "2.22.0",
    "livekit-server-sdk": "2.18.0",
    "lucide-react": "^1.27.0",
    "motion": "^12.43.0",
    "next": "^16.3.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.3.289",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "shadcn": "^4.16.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vinext": "1.0.0-beta.10",
    "@vinext/cloudflare": "1.0.0-beta.8",
    "react-server-dom-webpack": "19.3.0",
    "@mediapipe/tasks-genai": "^0.10.24",
    "@capacitor-community/text-to-speech": "8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "playwright": "^1.62.1",
    "supabase": "^2.111.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "vite": "^8.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.35",
    "@cloudflare/vite-plugin": "^1.50.0",
    "wrangler": "4.135.0"
  },
  "type": "module",
  "allowScripts": {
    "@google/genai": false,
    "esbuild": true,
    "protobufjs": true,
    "unrs-resolver": true,
    "workerd": true
  }
}
